<!doctype html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="./dist/tailwind.js"> </script>
    <link href="./dist/flick.css" rel="stylesheet">
    <link href="./dist/wheel.css" rel="stylesheet">
</head>
<body>
<div class="my-0 mx-auto min-h-full bg-[#01BEB3]">
        <div class="bg-red-200 w-16 h-16 sticky top-0 flex justify-center items-center rounded-full cursor-pointer" id="mute-button">
            <img src="./assets/unmute.png" id="mute-image" class="w-12 h-12"/>
        </div>
    <div class="bg-[#01BEB3] h-[100vh]">
        <div class="wrapper flex justify-center">
            <div class="wheel-outer flex align-center justify-center">
                <div class="bg-letter-wheel p-12 lg:p-16">
                    <img src="./assets/roda-huruf-2.png" alt="spping wheel" class="wheel w-[75vw] lg:w-[25vw]">
                </div>
            </div>
        </div>
        <div class="button">
            <button class="btn" id="btn-main">Putar</button>
        </div>
    </div>

<!--    <div class="circle"></div>-->
    <div class="bg-red-200 flex justify-center">
        <div class="text-center">
            <h2 class="subtitle">Kata Benda</h2>
        </div>
    </div>
    <div class="bg-red-200 py-6 flex justify-center flex-col static">
<!--        <div class="middle-part-word border-8 rounded-xl w-48 h-24 absolute mx-auto left-0 right-0 z-[100]">-->

<!--        </div>-->
        <div class="flex justify-center">
            <div>
                <div id="wheel-benda-1" class="box w-80 h-80 box-kata-benda-right ui-resizable ui-rotatable ui-draggable ui-draggable-handle" style="transform: rotate(0deg);">
                    <div class="ui-rotatable-handle" unselectable="on" style="user-select: none; position: absolute; top: 50px; left: 50px; cursor: grab;"></div>
                </div>
            </div>
            <div>
                <div id="wheel-benda-2" class="box w-80 h-80 box-kata-benda-left ui-resizable ui-rotatable ui-draggable ui-draggable-handle" style="transform: rotate(0deg);">
                    <div class="ui-rotatable-handle" unselectable="on" style="user-select: none; position: absolute; top: 50px; left: 50px; cursor: grab;"></div>
                </div>
            </div>
        </div>
    </div>
    <div class="bg-red-200 pb-20">
        <div class="button">
            <button class="btn" id="btn-benda">Putar</button>
        </div>
    </div>

    <div class="bg-yellow-200 flex justify-center">
        <div class="text-center">
            <h2 class="subtitle">Kata Kerja</h2>
        </div>
    </div>
    <div class="bg-yellow-200 py-6 flex justify-center flex-col static">
        <!--        <div class="middle-part-word border-8 rounded-xl w-48 h-24 absolute mx-auto left-0 right-0 z-[100]">-->

        <!--        </div>-->
        <div class="flex justify-center">
            <div>
                <div id="wheel-kerja-1" class="box w-80 h-80 box-kata-kerja-left ui-resizable ui-rotatable ui-draggable ui-draggable-handle" style="transform: rotate(0deg);">
                    <div class="ui-rotatable-handle" unselectable="on" style="user-select: none; position: absolute; top: 50px; left: 50px; cursor: grab;"></div>
                </div>
            </div>
            <div>
                <div id="wheel-kerja-2" class="box w-80 h-80 box-kata-kerja-right ui-resizable ui-rotatable ui-draggable ui-draggable-handle" style="transform: rotate(0deg);">
                    <div class="ui-rotatable-handle" unselectable="on" style="user-select: none; position: absolute; top: 50px; left: 50px; cursor: grab;"></div>
                </div>
            </div>
        </div>
    </div>
    <div class="bg-yellow-200 pb-20">
        <div class="button">
            <button class="btn" id="btn-kerja">Putar</button>
        </div>
    </div>

    <div class="bg-emerald-200 flex justify-center">
        <div class="text-center">
            <h2 class="subtitle">Kata Sifat</h2>
        </div>
    </div>
    <div class="bg-emerald-200 py-6 flex justify-center flex-col static">
        <!--        <div class="middle-part-word border-8 rounded-xl w-48 h-24 absolute mx-auto left-0 right-0 z-[100]">-->

        <!--        </div>-->
        <div class="flex justify-center">
            <div>
                <div id="wheel-sifat-1" class="box w-80 h-80 box-kata-sifat-left ui-resizable ui-rotatable ui-draggable ui-draggable-handle" style="transform: rotate(0deg);">
                    <div class="ui-rotatable-handle" unselectable="on" style="user-select: none; position: absolute; top: 50px; left: 50px; cursor: grab;"></div>
                </div>
            </div>
            <div>
                <div id="wheel-sifat-2" class="box w-80 h-80 box-kata-sifat-right ui-resizable ui-rotatable ui-draggable ui-draggable-handle" style="transform: rotate(0deg);">
                    <div class="ui-rotatable-handle" unselectable="on" style="user-select: none; position: absolute; top: 50px; left: 50px; cursor: grab;"></div>
                </div>
            </div>
        </div>
    </div>
    <div class="bg-emerald-200 pb-20">
        <div class="button">
            <button class="btn" id="btn-sifat">Putar</button>
        </div>
    </div>

    <div class="bg-blue-200 h-24 flex items-center justify-center">
        <h2 class="text-white font-write text-center text-xl">By Ibu Guru Ajeng :)</h2>
    </div>

    <audio controls autoplay loop id="audioBGM" style="display: none;">
        <source src="./assets/sound/bgm.mp3" type="audio/mpeg">
    </audio>

    <audio controls id="spin-sound" style="display: none;">
        <source src="./assets/sound/spin.m4a" type="audio/mpeg">
    </audio>
</div>
    <script src="./dist/jquery.js"> </script>
    <script src="./dist/jquery-ui.js"> </script>
    <script src="./dist/jquery-touch-punch.js"> </script>
    <script src="./dist/jquery-rotatable.js"> </script>
    <script src="./dist/main.js"></script>
    <script src="./dist/sweetalert.js"></script>
<script>
    $(document).ready(function() {
        var audio = document.getElementById('audioBGM');
        var isMuted = false;
        Swal.fire('Ayo belajar kata!').then(res=>{
                audio.play();
                isMuted = false;
        })
        $('#mute-button').click(()=>{
            if(isMuted){
                audio.play();
                isMuted = false;
                $("#mute-image").attr("src", "./assets/unmute.png");
            }
            else {
                audio.pause();
                $("#mute-image").attr("src", "./assets/mute.png");
                isMuted = true;
            }
        })
        // $('#btn-main').click(function(){
        //     alert('heii');
        //     // var audio = document.getElementById('audioBGM');
        //     // audio.play();
        // })
        // setTimeout(function() {
        //     audio.play();
        // }, 1000);
    });
</script>
</body>
</html>
